<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <meta name="viewport" content="width-device-width, intial-scale-1">
    
    </head>
    <body>
        <div class="center">
            <img  id="madi" src="https://scontent.fmaa4-1.fna.fbcdn.net/v/t1.0-9/27657941_908073816018808_8813337812687394936_n.jpg?oh=32a3254b39c1a158ca9e72b20207adde&oe=5B15A46F" class="img-medium"/>
        </div>
        <br>
        <div id="main-text" class="center text-big bold">
            I am Pruthvi!!!.. hello everone!!!! 
			<h4>The new heading</h4>
			I have made some new local changes
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
